<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store / ABOUT</title>
        <link rel= "stylesheet" href= "style.css">
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href = "index.html"> <img src= "images/tape.jpg" id= "tape"></a>
                <a class = "home" href="index.html"> HOME </a>
                <a class = "info" href="about.html">ABOUT </a>
                <a class = "mission" href="mission.html"> OUR MISSION</a>
                <a class = "search" href="search.html"> SEARCH</a>
                <a class = "contact" href="contact.html"> CONTACT US</a>
                <a class = "products" href="VideoStore.xml" target="_blank"> OUR PRODUCTS</a>
            </div>
        </div>
        <div class="containerTwo">
            <div class="about">
                <h1 class=" about1" about1>About Us</h1>
                <p class="about2">You found us! Welcome to Video Store. Video Store is  a retro style rental store where you can find all your favourite genres of movies, games, TV shows and more. On this website you will find all of our available products to rent. Just find the products page on the top, in the navigation bar for more information!</p>
            </div>
        </div>
    </body>
</html>