<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store</title>
        	<link rel= "stylesheet" href= "style.css">
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href = "index.html"> <img src= "images/tape.jpg" id= "tape"></a>
                <a class = "home" href="index.html"> HOME </a>
                <a class = "info" href="about.html">ABOUT </a>
                <a class = "mission" href="mission.html"> OUR MISSION</a>
                <a class = "search" href="search.html"> SEARCH</a>
                <a class = "contact" href="contact.html"> CONTACT US</a>
                <a class = "products" href="VideoStore.xml" target="_blank"> OUR PRODUCTS</a>
            </div>
        </div>
        <div class="containerTwo">
            <h1 class = "welcome">Welcome to Video Store</h1>
            <p class= "welcome1" >Here at Video Store, you can find the newest and best releases in movies, games, TV and more! Just follow the navigation bar at the top to find your way around! See you soon in your local Video Store!</p>
        </div>
    </body>
</html>
