<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store / MISSION</title>
        <link rel= "stylesheet" href= "style.css">
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href = "index.html"> <img src= "images/tape.jpg" id= "tape"></a>
                <a class = "home" href="index.html"> HOME </a>
                <a class = "info" href="about.html">ABOUT </a>
                <a class = "mission" href="mission.html"> OUR MISSION</a>
                <a class = "search" href="search.html"> SEARCH</a>
                <a class = "contact" href="contact.html"> CONTACT US</a>
                <a class = "products" href="VideoStore.xml" target="_blank"> OUR PRODUCTS</a>
            </div>
        </div>
        <div class="containerTwo">
            <div class="ourMission">
                <h1 class="mission1">Our Mission</h1>
                <p class="mission2">Here at Video Store our mission is to suppy our customers with the best titles in movies, games, TV and more! Despite being what most people would consider obselete, we think it's important to preserve the atmosphere that rental stores of the past created!</p>
            </div>
        </div>
    </body>
</html>