<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store / PRODUCTS</title>
        <link rel= "stylesheet" href= "style.css">
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href = "index.html"> <img src= "images/tape.jpg" id= "tape"></a>
                <a class = "home" href="index.html"> HOME </a>
                <a class = "info" href="about.html">ABOUT </a>
                <a class = "mission" href="mission.html"> OUR MISSION</a>
                <a class = "search" href="search.html"> SEARCH</a>
                <a class = "contact" href="contact.html"> CONTACT US</a>
                <a class = "products" href="VideoStore.xml"> OUR PRODUCTS</a>
            </div>
        </div>
        <div class="containerTwo">
            
        </div>
    </body>
</html>