<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Video Store / PRODUCTS</title>
    <link rel="stylesheet" href="style.css">
    <script defer="defer" src="script.js"></script>
</head>
<body>
    <div class="containerOne">
        <div class="navBar">
            <a href = "index.html"> <img src= "images/tape.jpg" id= "tape"></a>
            <a class = "home" href="index.html"> HOME </a>
            <a class = "info" href="about.html">ABOUT </a>
            <a class = "mission" href="mission.html"> OUR MISSION</a>
            <a class = "search" href="search.html"> SEARCH</a>
            <a class = "contact" href="contact.html"> CONTACT US</a>
            <a class = "products" href="VideoStore.xml" target="_blank"> OUR PRODUCTS</a>
        </div>
    <div>
        <input type="text" id="searchInput" placeholder="Search by Product ID.">
        <button id="searchButton" type="button">Click Here to Search!</button>
    </div>
    <div id="result">
    </div>
</body>
</html>