body {
	background-color: lightgray;
}
 
 .containerOne {
	 width: 100%;
 }

 .containerTwo {
	 width: 100%;
	 background-color: red;
	 height: 325px;
	 border-radius: 7px;
	 position: relative;
	 bottom: 80px;
 }
 
 .navBar {
	 background-color:  red;
	 position: relative;
	 margin: auto;
	 height: 150px; 
	 width: 90%;
	 border-radius: 7px;
	 margin-bottom: 100px;
 }

 #tape {
	 height: 120px;
	 width: 230px;
	 position: relative;
	 float: left;
	 top: 10px;
	 left: 15px;
	 border: 5px solid yellow;
	 border-radius: 3px;
 }
 .home, .info, .mission, .search, .contact, .products {
	position: relative;
	float: left;
	padding: 25px;
	left: 25px;
	font-size: large;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	color: yellow;
	top: 25%;
	text-shadow: 2px 2px black;
	text-decoration: none;
}

.welcome, .about1, .contact1, .mission1 {
	position: relative;
	color: yellow;
	text-shadow: 2px 2px black;
	text-align: center;
	font-size: 80px;
}

.welcome1, .about2, .contact2, .mission2 {
	position: relative;
	left: 5px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	color: yellow;
	text-align: center;
	padding: 5px;
	font-size: 35px;
	}

h2 {
	color: yellow;
	text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
	text-align: left;
	}

table {
		width: 100%;
	}
	
table {
		border: 1px solid black;
		border-collapse: collapse;
	}
	
th, td {
		padding: 15px;
		text-align: left;
	}
	
tr:nth-child(even) {
		background-color: #eee;
	}
	
tr:nth-child(odd) {
		background-color: #fff;
	}
	
th {
		background-color: black;
		color: white;
	}


