body {
    background: rgb(255,0,10);
    background: linear-gradient(135deg, rgba(255,0,10,1) 0%, rgba(255,243,0,1) 100%);
}

h2 {
    color: yellow;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
    text-align: left;
}

.lowStock {
    color: red;
}

table {
    width: 100%;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #eee;
}

tr:nth-child(odd) {
    background-color: #fff;
}

th {
    background-color: black;
    color: white;
}